SECRET_KEY=django-insecure-h_32-oc3zwk-&r34$kv70tk@i@2p7trs!2l%9_0qav(wq6_uxj
DEBUG=True


DB_NAME=autohead
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=your-secret-key
